Hi Class,

This is covered in lecture, but just to reiterate: take the .tar file and place it on Pluto (or inside any Linux environment). To unpack this, type:

tar -xvf filename.tar

and then you'll have the files to play with.

Type: make and hit enter. 

Next, open 2 terminal shells. In one, type:

./server

and hit enter. In the other shell, type:

./client localhost

and hit enter.

I've attached a screenshot of what you should see.

udp-example.png

Your output may be a little different, since I've been playing with the output to screen, but the sending of 5 packets and an acknowledgement back is still the same. Take a look at the code and see if you understand it.

Best,

Charan
